<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Final Project</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref/>
			<param/>
			<run>Tester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Bullet.java</path>
			</fileitem>
			<fileitem>
				<path>Client.java</path>
			</fileitem>
			<fileitem>
				<path>Collidable.java</path>
			</fileitem>
			<fileitem>
				<path>GameGui.java</path>
			</fileitem>
			<fileitem>
				<path>KeyBoardState.java</path>
			</fileitem>
			<fileitem>
				<path>Server.java</path>
			</fileitem>
			<fileitem>
				<path>Ship.java</path>
			</fileitem>
			<fileitem>
				<path>Tester.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>