<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Final Project</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_03</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Client"/>
		<item run="Server"/>
		<item run="Tester"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref/>
			<param/>
			<run>Tester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Bullet.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Client.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Collidable.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GameGui.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\KeyBoardState.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Server.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Ship.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Tester.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>